<?php
// Custom 404 error message with Bootstrap
http_response_code(404);
$previous_page = isset($_SERVER['HTTP_REFERER']) ? $_SERVER['HTTP_REFERER'] : 'javascript:history.back()';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="alert alert-danger" role="alert">
            <h4 class="alert-heading">404 - Page Not Found</h4>
            <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
            <hr>
            <!-- <p class="mb-0">Please check the URL or go back to the <a href="/" class="alert-link">homepage</a>.</p> -->
            <p class="mb-0">Please check the URL or go back to the <a href="<?php echo $previous_page ?>" class="alert-link">Back</a>.</p>
        </div>
    </div>
</body>
</html>
<?php
exit();
?>